# spring-reactive-web-based-modularization

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/abin/common/: Module.java  ModuleHandler.java
modules/exp1/: build.gradle
modules/exp1/src/main/java/com/abin/module/exp1/: Exp1Configuration.java  Exp1ModuleHandler.java
modules/hello/: build.gradle
modules/hello/src/main/java/com/abin/module/hello/: HelloConfiguration.java
root/src/main/java/com/abin/container/: ContainerApplication.java  ContainerConfiguration.java
root/src/main/resources/: application.properties
root/src/test/java/com/abin/container/: ContainerApplicationTests.java
